<p align="center"><b>ENTER DETAILS TO CREATE ACCOUNT !!</b></p>

<form class="form-horizontal" #upd="ngForm" (ngSubmit)="create(upd.value)" >
        <div class="form-group">
          <label class="col-sm-2 control-label">NAME</label>
          <div class="col-sm-10">
            <input class="form-control"   type="text" name="newcustomername" id="ara" placeholder="ENTER NAME" ngModel #nameRef="ngModel" required pattern="^[A-Z][a-z]{2,}$">
            <div *ngIf="nameRef.errors && (nameRef.dirty || nameRef.touched)" class=" alert alert-danger">
                <div [hidden]="!nameRef.errors.required">Username is required field
            
                </div>
                <div [hidden]="!nameRef.errors.pattern"> Entered username is invalid</div>
            
            </div><br><br>
        </div>

        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">PHONE NUMBER</label>
                  <div class="col-sm-10">
                    <input class="form-control"   type="number" name="newphonenumber" id="ara1" placeholder="ENTER NUMBER" ngModel #numRef="ngModel" required pattern="^[6-9][0-9]{9}$">
                    <div *ngIf="numRef.errors && (numRef.dirty || numRef.touched)" class=" alert alert-danger">
                        <div [hidden]="!numRef.errors.required">Phone number is required field
                    
                        </div>
                        <div [hidden]="!numRef.errors.pattern"> Entered Phone number is invalid</div>
                    
                    </div><br><br>  
                </div>
        </div>

       <div class="form-group">
            <label class="col-sm-2 control-label">DATE OF BIRTH</label>
                    <div class="col-sm-10">
                    <input class="form-control"   type="date" name="newdateofbirth" id="ara2" ngModel>
                     </div>
        </div>
        <div class="form-group">
                <label class="col-sm-2 control-label">PASSWORD</label>
                        <div class="col-sm-10">
                        <input class="form-control"   type="password" name="newpassword" id="ara3"placeholder="ENTER PASSWORD" ngModel  #passRef="ngModel" required
                        pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[@]).{8,}$">
                        <div *ngIf="passRef.errors && (passRef.dirty || passRef.touched)" class=" alert alert-danger">
                                <div [hidden]="!passRef.errors.required">Password is required field
                            
                                </div>
                                 <div [hidden]="!passRef.errors.pattern"> Entered password is invalid</div> 
                            
                            </div> <br><br>
                         </div>
            </div>
            <div class="form-group">
                    <label class="col-sm-2 control-label">LOCATION</label>
                            <div class="col-sm-10">
                            <input class="form-control"   type="text" name="newlocation" id="ara4"placeholder="LOCATION" ngModel>
                             </div>
                </div>
                <div class="form-group">
                        <label class="col-sm-2 control-label">ACCOUNT TYPE</label>
                                <div class="col-sm-10">
                                <input class="form-control"   type="text" name="newaccounttype" id="ara5" placeholder="ACCOUNT TYPE" ngModel>
                                 </div>   
                    </div>
                    <div class="form-group">
                            <label class="col-sm-2 control-label">INITIAL BALANCE</label>
                                    <div class="col-sm-10">
                                    <input class="form-control"   type="number" name="newbalance" id="ara6" placeholder="MINIMUM AMOUNT" ngModel>
                                     </div>
                        </div>

                        <div class="form-group">
                                <label class="col-sm-2 control-label"></label>
                                <div class="col-sm-10">
                                        <input type="submit" class="btn btn-info btn-lg" value=" CREATE ACCOUNT !!"/>
                                  </div>
                            </div>
          </form>


