<!--The content below is only a placeholder and can be replaced.-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<nav class="jumbotron" align="center"  ><h1><b>CAPGEMINI BANK</b></h1> <br><h4>Relationship Beyond Banking</h4>
</nav>

<nav align="right">
    <b   routerLink="create" style="margin:20px; " >CREATE ACCOUNT</b>  
  </nav>



<router-outlet></router-outlet>
