<h4 align="center"> <b >ENTER DETAILS TO TRANSFER MONEY  !!</b></h4><br>

<form class="form-horizontal" #upd="ngForm" (ngSubmit)="fundtransfer(upd.value)">
        <div class="form-group">
            <label class="col-sm-2 control-label">YOUR ACCOUNT NUMBER</label>
                    <div class="col-sm-10">
                    <input class="form-control" name="accountnumber1"  type="text" placeholder="ENTER YOUR ACCOUNT NUMBER" ngModel>
                     </div>
        </div>
        

        <div class="form-group">
                        <label class="col-sm-2 control-label">YOUR PASSWORD</label>
                                <div class="col-sm-10">
                                <input class="form-control"  name="password1"  type="password" placeholder="ENTER PASSWORD" ngModel>
                                 </div>
                    </div>
                    
        <div class="form-group">
                <label class="col-sm-2 control-label">TRANSFER ACCOUNT NUMBER</label>
                        <div class="col-sm-10">
                        <input class="form-control"  name="accountnumber2" type="text" placeholder="ENTER TRANSFER ACCOUNT NUMBER" ngModel>
                         </div>
            </div>
                    <div class="form-group">
                            <label class="col-sm-2 control-label">FUND TRANSFER AMOUNT</label>
                                    <div class="col-sm-10">
                                    <input class="form-control" name="fundtransferamount"  type="number" placeholder="ENTER TRANSFER AMOUNT" ngModel>
                                     </div>
                        </div>

                    <div class="form-group">
                                <label class="col-sm-2 control-label"></label>
                                <div class="col-sm-10">
                                             
                                                <input type="submit" class="btn btn-danger" value="TRANSFER FUND "/>                                   </div>
                            </div>
           
</form>

<router-outlet></router-outlet>
